<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" id="viewport" content="height=device-height,width=device-width,user-scalable=no" />
		<title>Cloud Lab: Log-in</title>
        <link href="css/general.css" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <!--------------->
        <style>            

            body {
                padding-top: 80px;
            }
        
            #formControls {
                width: 500px;
                margin: 0 auto;
                padding: 0 20px 0 20px;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                   -moz-border-radius: 5px;
                        border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                        box-shadow: 0 1px 2px rgba(0,0,0,.05);      
            }
     
            #header h1 {
                text-align: center;
                color: #999999;
            }
        </style>
    </head>
    <body>
		<div id="header" class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">				
				<h1>Welcome to CloudLab</h1>
			</div>			
		</div>
        
        <div id="formControls" class="container">
            <form class="form-horizontal">                
                <h2 class="form-signin-heading">Please log in:</h2>                                
                <div class="control-group">
                    <label class="control-label" for="username">Username</label>
                    <div class="controls">                        
                        <input id="username" type="text" placeholder="username" value="dvijayak"></input>
                    </div>                                        
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">Password</label>
                    <div class="controls">                        
                        <input id="password" type="password" placeholder="password" value="D"></input>
                    </div>                                        
                </div>
                <div class="control-group">
                    <label class="control-label" for="area">Application Mode</label>
                    <div class="controls">                            
                        <select id="mode">
                            <option>Playground</option>
                            <option>Regular</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">                            
                        <input id="login" type="button" class="btn btn-primary" value="Log in"></input>
                    </div>                                        
                </div>
            </form>
        </div> 
        
    </body>
</html>